<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
			.mui-indexed-list-search {
				border-bottom: solid 1px #e3e3e3;
				z-index: 15;
				margin: 5px auto;
				padding: 0px 11px;
				border-radius: 5px;
				background: #f0f0f6;
			}
			.mui-indexed-list-search.mui-search:before {
				margin-top: -10px;
				padding-left: 10px;
			}
			.mui-indexed-list-search input {
				margin: 0px;
				background-color: #fff;
				border-radius: 5px;
				line-height: 30px;
			}
			.mui-left{
				float: left;
			}
			.mui-time{
				float: right;
			}
			.chat-li img{
				position: relative;
			}
			.mes-badge{
				display: inline-block;
				border-radius: 100%;
				background: red;
				position: absolute;
				/*right: 10px;*/
				width: 15px;
				height: 15px;
				font-size: 12px;
				text-align: center;
				line-height: 15px;
				color: #fff;
				left: 45px;
				top: 4px;
				float: left;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper mui-content-reset">
			<div class="mui-scroll">
				<div class="mui-indexed-list-search mui-input-row mui-search">
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索">
				</div>
				<ul class="mui-table-view mui-table-view-chevron evaluate-content">
					<li class="mui-table-view-cell mui-media">
						<a href="" class="evalItem">
							<img class="mui-media-object mui-pull-left" src="images/qq.png">
							<i class="mes-badge">2</i>
							<div class="mui-media-body mui-left">
								1
								<p class='mui-ellipsis'>能和心爱的人一起睡觉，？</p>
							</div>
							<p class="mui-time">凌晨4:30</p>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media chat-li">
						<a href="" class="evalItem">
							<img class="mui-media-object mui-pull-left" src="images/qq.png">
							<i class="mes-badge">1</i>
							<div class="mui-media-body mui-left">
								2
								<p class='mui-ellipsis'>能和心爱的人一起睡觉，？</p>
							</div>
							<p class="mui-time">凌晨4:30</p>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="" class="evalItem">
							<img class="mui-media-object mui-pull-left" src="images/qq.png">
							<i class="mes-badge">1</i>
							<div class="mui-media-body mui-left">
								3
								<p class='mui-ellipsis'>能和心爱的人一起睡觉，？</p>
							</div>
							<p class="mui-time">凌晨4:30</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 3; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						//下拉刷新，新纪录插到最前面；
						table.insertBefore(li, table.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1000);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 20; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						table.appendChild(li);
					}
				}, 1000);
			}
		</script>
	</body>
</html>