<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/mui.indexedlist.css" />
		<style>
			html,
			body {
				background-color: #E8E8E8;
			}
			
			.title {
				/*margin:10px 10px 10px;*/
				/*padding: 10px;*/
				/*margin: auto 40px;*/
				width: 300px;
				color: #6d6d72;
				/*width:100%;*/
				margin: 0 auto;
				height: 45px;
				line-height: 55px;
				text-align: center;
				/*background: red;*/
				font-size: 15px;
			}
			
			.header {
				background: #1e82d2;
			}
			
			.mui-icon-left-nav {
				color: #fff;
			}
			
			.mui-pull-right {
				color: #fff;
			}
			
			.title input {
				border: 0;
				outline: none;
				margin-bottom: 10px;
				width: 100%;
				height: 100%;
				color: #fff;
				text-align: left;
			}
			
			.top-padding {
				margin-top: 43px;
			}
			
			.chat-ul {
				width: 100%;
				background: #1e82d2!important;
				z-index: 100;
			}
			
			.chat-ul li {
				border: 1px solid #1e82d2!important;
				outline: none;
			}
			
			.mui-media-body {
				color: #fff!important;
			}
			
			.chat-ul li a img {
				display: inline-block;
				width: 40px;
				height: 40px;
			}
			
			.chat-con {
				background: #fff!important;
			}
			
			.top-reset {
				margin-top: -14px;
			}
			
			.top-reset li {
				border: 1px solid #fff!important;
			}
			
			.top-reset li a img {
				display: inline-block;
				width: 40px;
				height: 40px;
			}
			
			.chat-font {
				color: #555!important;
			}
			
			.chat-none {
				width: 100%;
				min-height: 10px;
				height: 100%;
				background: #E8E8E8;
			}
			
			.chat-none img {
				display: block;
				width: 100px;
				height: 100px;
				padding-top: 10px;
				margin: 0px auto;
				vertical-align: middle;
			}
			
			.chat-none p {
				text-align: center;
				padding: 10px;
			}
			
			.mui-grid-view.mui-grid-9 {
				border: none;
			}
			.mui-search .mui-placeholder{
				text-align: left;
				padding-left: 20px;
				color: #FFFF;
			}
			.mui-search .mui-placeholder .mui-icon {
				color: #FFFFFF;
			}
			.mui-active{
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header" style="display: flex;align-items: center;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-input-row mui-search" style="flex-grow: 1;">
				<input type="search" class="mui-input-clear" placeholder="">
			</div>
			<a class="mui-icon mui-icon-plusempty mui-pull-right"></a>
		</header>
		<div class="top-padding">
			<ul class="mui-table-view mui-grid-view mui-grid-9 chat-ul">
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
					<a href="#">
						<img src="images/home/scan.png" alt="" />
						<div class="mui-media-body">扫一扫</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
					<a href="#">
						<img src="images/home/pay.png" alt="" />
						<div class="mui-media-body">付钱</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
					<a href="#">
						<img src="images/home/getpay.png" alt="" />
						<div class="mui-media-body">收钱</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
					<a href="#">
						<img src="images/home/card.png" alt="" />
						<div class="mui-media-body">卡包</div>
					</a>
				</li>
			</ul>
			<div class="mui-content top-reset">
				<ul class="mui-table-view mui-grid-view mui-grid-9 chat-con">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/sanbao.png" alt="" />
							<div class="mui-media-body chat-font">砖石三宝</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/wangguo.png" alt="" />
							<div class="mui-media-body chat-font">砖石王国</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/money.png" alt="" />
							<div class="mui-media-body chat-font">钻石夺宝</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/shicai.png" alt="" />
							<div class="mui-media-body chat-font">钻石彩</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/time.png" alt="" />
							<div class="mui-media-body chat-font">钻石期货</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/qipai.png" alt="" />
							<div class="mui-media-body chat-font">钻石棋牌</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/show.png" alt="" />
							<div class="mui-media-body chat-font">钻石直播秀</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<img src="images/home/mores.png" alt="" />
							<div class="mui-media-body chat-font">更多</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="chat-none">
				<img src="images/home/moreinfo.png" alt="" />
				<p>在这里，你将看到与你有关的服务信息</p>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>